<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Chart</title>
    <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="main-menu-field">
                <ul class="header-menu">
                    <li class="main-list"><i class="fas fa-mouse-pointer icon"></i></li>
                    <li class="main-list"><i class="far fa-object-group icon"></i></li>
                    <li class="main-list" tabindex="-1" data-hide="#r-line"><i class="fas fa-slash icon"></i>
                        <div class="menu-ref-box line" id="r-line">
                            <span class="r ref-line flex center"><i class="fas fa-slash"></i></span>
                            <span class="r ref-line flex center"><img src="img/curve-ico.svg" alt="" class="img"></span>
                            <span class="r ref-line flex center"><img src="img/poly-line-ico.svg" alt="" class="img"></span>
                        </div>
                    </li>
                    <li class="main-list" id="add-comp-btn"><i class="fas fa-square icon"></i></li>
                    <li class="main-list" tabindex="-1" data-hide="#r-color"><i class="fas fa-tint icon"></i>
                        <div class="menu-ref-box line" id="r-color">
                            <span class="r ref-line flex center choose-c-color" data-color="#FD841F"><i class="fas fa-square x-2x c-primary"></i></span>
                            <span class="r ref-line flex center choose-c-color" data-color="#E14D2A"><i class="fas fa-square x-2x c-secondary"></i></span>
                            <span class="r ref-line flex center choose-c-color" data-color="#CD104D"><i class="fas fa-square x-2x c-col1"></i></span>
                            <span class="r ref-line flex center choose-c-color" data-color="#9C2C77"><i class="fas fa-square x-2x c-col2"></i></span>
                            <span class="r ref-line flex center choose-c-color" data-color="#333"><i class="fas fa-square x-2x c-black"></i></span>
                            <span class="r ref-line flex center choose-c-color" data-color="#FFF"><i class="fas fa-square x-2x c-white"></i></span>
                            <span class="r ref-line flex center choose-c-color ref" data-color="#000" data-click="#choose-tink-color">
                                <i class="fas fa-palette c-hash"></i>
                                <input type="color" class="pop-c" id="choose-tink-color">
                            </span>
                        </div>
                    </li>
                    <li class="main-list" tabindex="-1" data-hide="#rb-color"><i class="fas fa-fill-drip icon"></i>
                        <div class="menu-ref-box line" id="rb-color">
                            <span class="r ref-line flex center"><i class="fas fa-square x-2x c-primary"></i></span>
                            <span class="r ref-line flex center"><i class="fas fa-square x-2x c-secondary"></i></span>
                            <span class="r ref-line flex center"><i class="fas fa-square x-2x c-col1"></i></span>
                            <span class="r ref-line flex center"><i class="fas fa-square x-2x c-col2"></i></span>
                            <span class="r ref-line flex center"><i class="fas fa-square x-2x c-black"></i></span>
                            <span class="r ref-line flex center"><i class="fas fa-square x-2x c-white"></i></span>
                            <span class="r ref-line flex center" data-click="#choose-bg-color">
                                <i class="fas fa-palette c-hash"></i>
                                <input type="color" id="choose-bg-color">
                            </span>
                        </div>
                    </li>
                    
                </ul>
            </div>
            <button class="float-btn">
                <img src="img/grid-ico.svg" alt="" class="img">
            </button>
        </header>
        <!-- /.header -->

        <div class="contents" id="flowChart">
            <!-- <div class="btn-field">
                <button class="btn" id="add-comp-btn">Add Component</button>
            </div> -->
            
        </div>
        <div class="stylish-box flex flex-column">
            <div class="forms flex center flex-column">
                <div class="label">Component Name</div>
                <div class="inp-field w-100">
                    <input type="text" id="ref-comp-name" class="inp blame" placeholder="Component's Name">
                </div>
            </div>
            <div class="forms flex flex-column center">
                <div class="label">Positions & Sizings</div>
                <div class="flex small-field">
                    <input type="number" min="0" id="ref-comp-top" class="inp" placeholder="Top">
                    <button class="btn lock" id="position-lock"><i class="fas lock-ico"></i></button>
                    <input type="number" min="0" name="" id="ref-comp-left" class="inp" placeholder="Left">
                </div>
                <div class="flex small-field my-1">
                    <div class="color-picker flex">
                        <input type="number" min="0" name="" id="ref-comp-width" class="inp" placeholder="Width">
                        <div class="color-tool fas fa-eject" id="auto-width"></div>
                    </div>
                    <button class="btn lock" id="size-lock"><i class="fas lock-ico"></i></button>
                    <div class="color-picker flex">
                        <input type="number" min="0" name="" id="ref-comp-height" class="inp" placeholder="Height">
                        <div class="color-tool fas fa-eject" id="auto-height"></div>
                    </div>
                </div>
            </div>
            <div class="forms flex flex-column center">
                <div class="label">Colors</div>
                <div class="flex small-field">
                    <div class="color-picker flex">
                        <input type="text" id="ref-comp-color" class="inp" value="#FFFFFF" placeholder="Color">
                        <div class="color-tool fas fa-fill-drip color-dig" id="ref-f-color">
                            <input type="color" id="ref-fore-color" class="color-inp" data-color="#ref-comp-color">
                        </div>
                    </div>
                    <!-- <button class="btn lock"><i class="fas fa-unlock"></i></button> -->
                    <div class="color-picker flex">
                        <input type="text" id="ref-comp-bg-color" class="inp" value="#FFFFFF" placeholder="Background">
                        <div class="color-tool fas fa-fill-drip color-dig" id="ref-b-color">
                            <input type="color" id="ref-back-color" class="color-inp" data-color="#ref-comp-bg-color">
                        </div>
                    </div>
                </div>
            </div>
            <div class="forms flex flex-column center">
                <div class="label">Fonts</div>
                <div class="flex small-field">
                    <select name="" id="ref-font-family" class="inp">
                        <option value="0">Font Family</option>
                        <option value="system" style="font-family: 'system';">Popin Regular</option>
                        <option value="alkalami" style="font-family: 'alkalami';">Alkalami</option>
                        <option value="dancingscipt" style="font-family: 'dancingscipt';">Dancing Script</option>
                        <option value="natosanmono" style="font-family: 'natosanmono';">Natosan Mono</option>
                        <option value="passionsconflict" style="font-family: 'passionsconflict';">Passions Conflict</option>
                        <option value="roboto" style="font-family: 'roboto';">Roboto</option>
                    </select>
                    <input type="number" min="0" name="" id="ref-font-size" class="inp" placeholder="Size">
                </div>
            </div>
            <div class="forms flex flex-column">
                <div class="label">Border</div>
                <div class="flex small-field border-direction">
                    <div class="b left flex"  id="ref-border-left" data-direction="left"><i class="fas fa-minus"></i></div>
                    <div class="b top flex" id="ref-border-top" data-direction="top"><i class="fas fa-minus"></i></div>
                    <div class="b bottom flex"  id="ref-border-bottom" data-direction="bottom"><i class="fas fa-minus"></i></div>
                    <div class="b right flex"  id="ref-border-right" data-direction="right"><i class="fas fa-minus"></i></div>
                    <div class="color-r flex center" id="ref-border-color" data-direction="ref-border-color-inp">
                        <i class="fas fa-palette"></i>
                        <input type="color" class="color-inp" id="ref-border-color-inp" data-color="#ref-border-color">
                    </div>
                </div>
                <div class="flex normal-f my-1">
                    <select name="" id="ref-border-type" class="inp">
                        <option value="solid">Solid</option>
                        <option value="dotted">Dotted</option>
                        <option value="dashed">Dashed</option>
                        <option value="double">Double</option>
                        <option value="groove">Groove</option>
                        <option value="ridge">Ridge</option>
                        <option value="inset">Inset</option>
                        <option value="outset">Outset</option>
                    </select>
                    <input type="number" min="0" name="" id="ref-border-size" class="inp size" placeholder="Size">
                </div>
            </div>
        </div>
        <!-- /.contents -->
        <footer class="footer"></footer>
        <!-- /.footer -->
    </div>
    <!-- /.wrapper -->
    <div class="modal-field hide">
        <div class="modal-box flex flex-column">
            <div class="modal-head">Add Component</div>
            <div class="modal-body flex flex-column">
                <div class="forms flex center">
                    <div class="inp-field">
                        <input type="text" id="comp-name" class="inp blame" placeholder="Component's Name">
                    </div>
                    
                </div>
                <div class="forms flex center">
                    <div class="inp-field">
                        <input type="number" id="comp-top" class="inp small" min="0" placeholder="Top">
                        <input type="number" id="comp-left" class="inp small" min="0" placeholder="Left">
                    </div>
                </div>
                <div class="forms flex center">
                    <div class="inp-field">
                        <div class="flex align-center my-1">
                            <div class="color-picker flex">
                                <input type="text" id="comp-bg-color" class="inp" value="#000000" placeholder="Background">
                                <div class="color-tool fas fa-fill-drip" id="bg-ref-color">
                                    <input type="color" id="back-color" class="color-inp" data-color="#comp-bg-color" data-cref="#b-r">
                                </div>
                            </div>
                            <div class="col-refs" id="b-r"></div>
                        </div>
                        <div class="flex align-center my-1">
                            <div class="color-picker flex">
                                <input type="text" id="comp-color" class="inp" value="#FFFFFF" placeholder="Color">
                                <div class="color-tool fas fa-fill-drip" id="ref-color">
                                    <input type="color" id="fore-color" class="color-inp" data-color="#comp-color" data-cref="#b-c">
                                </div>
                            </div>
                            <div class="col-refs" id="b-c" style="background-color: #FFFFFF;"></div>
                        </div>
                        <div class="flex align-center my-1">
                            <div class="color-picker flex">
                                <input type="text" id="line-color" class="inp" value="#000000" placeholder="Line Color">
                                <div class="color-tool fas fa-fill-drip" id="ref-line-color">
                                    <input type="color" id="connector-color" class="color-inp" data-color="#line-color" data-cref="#b-l">
                                </div>
                            </div>
                            <div class="col-refs" id="b-l"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="modal-footer flex center">
                <button class="btn secondary close-modal">Cancel</button>
                <button class="btn create-comp">Create</button>
            </div>
        </div>
    </div>
    <script src="js/itech/itech.js"></script>
    <script src="js/itech/itech-ui-flowchart.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
